apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    k8s-app: testmetrics-monitor
  name: testmetrics-monitor
  namespace: testmetrics
spec:
  endpoints:
  - interval: 30s
    port: node
    scheme: http
  selector:
    matchLabels:
      app: testmetrics-app
